MONGO_URL = mongodb+srv://admin:admin@blogapp.t1v4cky.mongodb.net/BlogApp?retryWrites=true&w=majority&appName=blogapp
PORT = 8000
SECRET_KEY = vcjsvckbcksdbcksdbsdcv

# const secret = 'vcjsvckbcksdbcksdbsdcv';

# bcryptjs cookie-parser cors dotenv express jsonwebtoken mongoose multer nodemon